# CTRLSoftware

./: .gitignore  CPYH.sln  README.md  index.md
CPYH/: CtrlSoft.vbproj
CPYH 1.0/: CPYH 1.0.ism
CPYH/Class/: CetakDX.vb  DBVersion.vb  Posting.vb  UnPosting.vb  Utils.vb  modMain.vb
CPYH/Form/: frmDaftar.Designer.vb  frmDaftar.resx  frmDaftar.vb  frmDaftarBarang.Designer.vb  frmDaftarBarang.vb  frmDaftarKontak.Designer.vb  frmDaftarKontak.resx  frmDaftarKontak.vb  frmDaftarMaster.Designer.vb  frmDaftarMaster.vb  frmDaftarTransaksi.Designer.vb  frmDaftarTransaksi.vb
CPYH/Model/: Dataset.vb  Pembayaran.vb  PurchaseOrder.vb  SettingPerusahaan.vb
CPYH/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
CPYH/Repository/: RepMenu.vb  RepSQLServer.vb  RepUpdateDB.vb
DB/: DBPOS.7z  DBPOS.BAK  DBPOS.rar  DBPOSisikategoridanmerkdansatuan.rar
Dokumen/: DBPOS_20191005.sql  ImportData.sql  datagabungan.xls
SetupCPYH/: SetupCPYH.vdproj
database/: ctrd1752_dbclient.sql  database.7z  pass_mssql.txt
database/postgresql/: create_db.txt  dbctrl.sql
desain/: 19833.eps  Background.psd  Icon Pack.cdr  Logo.psd
desain/bootom_navigation/: backup.txt
desain/logo/: Backup_of_Logo.cdr  Logo.cdr
log book/: Catatan.txt  STOCK BARANG.xls  datagabungan.xls
new src/: CTrlSoft.sln  swagger.json
new src/CTrlSoft.App/: App.config  CTrlSoft.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  packages.config
new src/CTrlSoft.CatatUang/app/: build.gradle
new src/CTrlSoft.CatatUang/app/src/androidTest/java/id/ctrlsoft/catatuang/: ExampleInstrumentedTest.java
new src/CTrlSoft.CatatUang/app/src/main/: AndroidManifest.xml
new src/CTrlSoft.CatatUang/app/src/main/java/id/ctrlsoft/catatuang/: MyApplication.java
new src/CTrlSoft.CatatUang/app/src/main/java/id/ctrlsoft/catatuang/connection/: API.java  RestAdapter.java
new src/CTrlSoft.CatatUang/app/src/main/java/id/ctrlsoft/catatuang/connection/model/: Callbacks.java  CallbacksUser.java
new src/CTrlSoft.CatatUang/app/src/main/java/id/ctrlsoft/catatuang/control/: IButton.java
new src/CTrlSoft.CatatUang/app/src/main/java/id/ctrlsoft/catatuang/repository/: mdlPublic.java
new src/CTrlSoft.CatatUang/app/src/main/java/id/ctrlsoft/catatuang/repository/model/: Data.java  User.java
new src/CTrlSoft.CatatUang/app/src/main/java/id/ctrlsoft/catatuang/ui/login/: LoginActivity.java
new src/CTrlSoft.CatatUang/app/src/main/java/id/ctrlsoft/catatuang/ui/register/: RegisterActivity.java
new src/CTrlSoft.CatatUang/app/src/main/java/id/ctrlsoft/catatuang/ui/splash/: SplashActivity.java
new src/CTrlSoft.CatatUang/app/src/main/res/anim/: fade_in.xml  fade_out.xml
new src/CTrlSoft.CatatUang/app/src/main/res/color/: mtrl_choice_chip_background_color.xml  mtrl_choice_chip_text_color.xml  topic_tint.xml
new src/CTrlSoft.CatatUang/app/src/main/res/drawable/: ic_check_16.xml  ic_error_16.xml  ic_indonesian_flag.xml  ic_lock.xml  rounded_green.xml
new src/CTrlSoft.CatatUang/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  bottom_term_and_condition.xml  button.xml  dialog_error.xml
new src/CTrlSoft.CatatUang/app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
new src/CTrlSoft.CatatUang/app/src/main/res/values-en-rUS/: strings.xml
new src/CTrlSoft.CatatUang/app/src/main/res/values-in-rID/: strings.xml
new src/CTrlSoft.CatatUang/app/src/main/res/values-night/: themes.xml
new src/CTrlSoft.CatatUang/app/src/test/java/id/ctrlsoft/catatuang/: ExampleUnitTest.java
new src/CTrlSoft.Core.Api/: CTrlSoft.Core.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
new src/CTrlSoft.Core.Api/Bll/: IAkun.cs  IBase.cs  IJenisTransaksi.cs  IKontak.cs  IStatic.cs  IUser.cs
new src/CTrlSoft.Core.Api/Controllers/: AkunController.cs  JenisTransaksiController.cs  KontakController.cs  RoleController.cs  TelegramController.cs  UserController.cs  WeatherForecastController.cs
new src/CTrlSoft.Core.Api/DataAccess/: AkunContext.cs  JenisTransaksiContext.cs  KontakContext.cs  RoleContext.cs  UserContext.cs
new src/CTrlSoft.Core.Api/Models/: DataFilters.cs  JsonResult.cs  ValidationError.cs
new src/CTrlSoft.Core.Api/Models/Dto/: Akun.cs  Basic.cs  MAkun.cs  MJenisTransaksi.cs  MKontak.cs  MUser.cs
new src/CTrlSoft.Core.Api/Repository/: AkunContext.cs  ConfigurationManager.cs  RepLogger.cs  RepSqlDatabase.cs  RepUtils.cs
new src/CTrlSoft.Core.Bll.Api/: CTrlSoft.Core.Bll.Api.csproj  IAkun.cs  IBase.cs
new src/CTrlSoft.Core.Repository/: Akun.cs  (+2 more)
src/: CtrlSoft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+539 files in other folders)
