; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ctrl Software"
#define MyAppVersion "1.1"
#define MyAppPublisher "CPYH Software Creative"
#define MyAppURL "https://github.com/mrthx89/CPYH"
#define MyAppExeName "CtrlSoft.App.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C5E2FE70-F712-4D6B-B851-1B39E2E2A6D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=E:\DEVELOPER\2019 - CPYH\package\Inno Setup\License.txt
OutputDir=E:\DEVELOPER\2019 - CPYH\package\Inno Setup\Output
OutputBaseFilename=Setup_CTRL
SetupIconFile=E:\DEVELOPER\2019 - CPYH\package\Inno Setup\kissclipart-install-icon-ico-clipart-installation-computer-ic-7cd43ab7f42453c3.ico
SolidCompression=yes
AllowRootDirectory=True
EnableDirDoesntExistWarning=True
InternalCompressLevel=ultra

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.App.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.App.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.App.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.App.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.BonusSkins.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Build.XamlResourceProcessing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Charts.v10.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.CodeParser.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.CodeRush.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Data.v10.2.Compact.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Data.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Data.v10.2.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Data.v10.2.Linq.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Data.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.DemoData.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Design.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.OfficeSkins.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.PivotGrid.v10.2.Adomd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.PivotGrid.v10.2.Adomd.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.PivotGrid.v10.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.PivotGrid.v10.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Projects.v10.2.Installers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.RichEdit.v10.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.RichEdit.v10.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.SharePoint.2010.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.SharePoint.MOSS.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.SharePoint.WSS.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.SpellChecker.v10.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.SpellChecker.v10.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Tutorials.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Utils.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Utils.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.Win.Projects.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraBars.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraBars.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraBars.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.UI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.Web.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraCharts.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraEditors.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraEditors.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraEditors.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraGauges.v10.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraGauges.v10.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraGauges.v10.2.Design.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraGauges.v10.2.Presets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraGauges.v10.2.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraGauges.v10.2.Win.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraGrid.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraGrid.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraGrid.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraLayout.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraLayout.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraLayout.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraNavBar.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraNavBar.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraNavBar.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraPivotGrid.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraPivotGrid.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraPivotGrid.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraPrinting.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraPrinting.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraPrinting.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraReports.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraReports.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraReports.v10.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraReports.v10.2.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraReports.v10.2.Service.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraReports.v10.2.Service.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraReports.v10.2.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraReports.v10.2.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraReports.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraRichEdit.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraRichEdit.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraRichEdit.v10.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraRichEdit.v10.2.Printing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraRichEdit.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.iCalendarExchange.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.iCalendarExchange.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.OutlookExchange.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.OutlookExchange.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.Reporting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.Reporting.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.Reporting.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.Reporting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.VCalendarExchange.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraScheduler.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraSpellChecker.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraSpellChecker.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraSpellChecker.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraTreeList.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraTreeList.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraTreeList.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraVerticalGrid.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraVerticalGrid.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraVerticalGrid.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraWizard.v10.2.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraWizard.v10.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\DevExpress.XtraWizard.v10.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.Deployment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\Faktur_MBeli.repx"; DestDir: "{app}\Report"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\Faktur_MJual.repx"; DestDir: "{app}\Report"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\Faktur_MPO.repx"; DestDir: "{app}\Report"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\FormInput_StockOpname.repx"; DestDir: "{app}\Report"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\Laporan_Kartu_Stok.repx"; DestDir: "{app}\Report"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\Laporan_LabaKotorPenjualan.repx"; DestDir: "{app}\Report"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\Laporan_MutasiSaldoStok.repx"; DestDir: "{app}\Report"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\Laporan_SaldoStok.repx"; DestDir: "{app}\Report"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\Lap_MBarangAll.repx"; DestDir: "{app}\Report"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\FAKTUR_MBELI.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\FAKTUR_MJUAL.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\FAKTUR_MPO.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\FAKTUR_MRETURBELI.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\FORMINPUT_STOCKOPNAME.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\LAPORAN_KARTU_STOK.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\LAPORAN_LABAKOTORPENJUALAN.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\LAPORAN_MUTASISALDOSTOK.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\LAPORAN_SALDOSTOK.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\LAP_MBARANGALL.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\LAP_MKATEGORI.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Report\XCD\LAP_MSATUAN.xsd"; DestDir: "{app}\Report\XCD"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Setting.ini"; DestDir: "{app}\System"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\barManagementRoleGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\barManagementUserGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\DaftarMutasiGudangGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\DaftarPembelianGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\DaftarPenjualanGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\DaftarPOGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\DaftarReturPembelianGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\DaftarReturPenjualanGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\DaftarStockOpnameGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri0DgvBarcode.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri0DgvSatuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri0DLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri0GridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri0gvGudangAsal.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri0gvGudangTujuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri0LayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri1GridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri1gvGudangAsal.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri1gvGudangTujuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri1LayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri2DgvBarcode.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri2DgvSatuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri2DLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri2GridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri2gvGudangAsal.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri2gvGudangTujuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntri2LayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBarangDgvSatuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBarangDLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBarangGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBaranggvKategori.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBaranggvSatuanBeli.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBaranggvSatuanJual.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBaranggvSupplier1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBaranggvSupplier2.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBaranggvSupplier3.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBaranggvTypePajak.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBarangLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBeliDgvBarcode.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBeliDgvSatuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBeliDLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBeliGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBeligvGudang.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBeligvPO.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBeligvSupplier.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBeligvTypePajak.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriBeliLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriGudangLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriJualDBayarGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriJualDgvBarcode.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriJualDgvSatuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriJualDLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriJualGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriJualGridView2.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriJualgvCustomer.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriJualgvTypePajak.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriJualLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriKategoriLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriKontakLayoutControl1All.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriKontakLayoutControl1Customer.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriKontakLayoutControl1Pegawai.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriKontakLayoutControl1Supplier.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriPODgvSatuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriPODLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriPOGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriPOgvSupplier.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriPOgvTypePajak.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriPOLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturBeliDgvSatuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturBeliDLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturJualDBayarGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturJualDgvBarcode.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturJualDgvSatuan.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturJualDLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturJualGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturJualGridView2.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturJualgvCustomer.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturJualgvTypePajak.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriReturJualLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriRoleGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriRoleLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriSatuanLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriStockOpnameGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriStockOpnamegvGudangAsal.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriStockOpnameLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmEntriUserLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmHasilPostingGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmHasilPostingGridView2.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmLaporanKartuStokGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\frmLaporanKartuStokgvBarcode.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriBarangGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriBaranggvKategori.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriBaranggvSatuanBeli.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriBaranggvSatuanJual.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriBaranggvSupplier1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriBaranggvSupplier2.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriBaranggvSupplier3.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriBaranggvTypePajak.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriBarangLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsfrmEntriKategoriLayoutControl1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsmnGudangGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsmnKategoriGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsmnKontakGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsmnKontakGridView2.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsmnKontakGridView3.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsmnKontakGridView4.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsmnMerkGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\LayoutsmnSatuanGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnBarangGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnGudangGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnKategoriGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnKontakGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnKontakGridView2.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnKontakGridView3.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnKontakGridView4.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnLapLabaRugiGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnMerkGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnMutasiStokGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnSaldoStokGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnSaldoStokgvKategori.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnSaldoStokgvMerk.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnSaldoStokgvSupplier.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\System\Layouts\mnSatuanGridView1.xml"; DestDir: "{app}\System\Layouts"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.Dto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.Dto.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.Dto.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.UpdateDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.UpdateDB.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\CtrlSoft.UpdateDB.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Dapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Dapper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\desktop\CtrlSoft.App\bin\Debug\Dapper.xml"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\System"
Name: "{app}\Report"
Name: "{app}\System\Layouts"
Name: "{app}\System\Image"
Name: "{app}\Report\XCD"
