<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6c09320a-affa-4244-b895-c3f3abdfa81c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTrlSoft.Core.Repository\CTrlSoft.Core.Repository.csproj" />
    <ProjectReference Include="..\CTrlSoft.Dto\CTrlSoft.Dto.csproj" />
  </ItemGroup>


</Project>
